{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",             // MSYS2 include directory
                "${vcpkgRoot}/x64-windows/include",       // vcpkg include (if using)
                "${workspaceFolder}/include"              // Your local include directory
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",   // MSYS2 g++ compiler path
            "cStandard": "c17",  // Set C standard to C17
            "cppStandard": "c++17",  // Set C++ standard to C++17
            "intelliSenseMode": "windows-gcc-x64"  // Use GCC IntelliSense mode for Windows
        }
    ],
    "version": 4
}
